<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuCasaPyLc</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   .imagen {
    float: left;
    margin-left: -800px;
    margin-top: 400px;
    height: auto;
    width: 300px;
   }
    .con {
      float: left;
      overflow: auto;
    }
    .fa {
      height: 100px;
      width: 100px;
      margin-left: 510px;
    }
    .im {
      height: 100px;
      width: 100px;
      margin-left: 100px;
    }
    .t3r {
      font-size: 45px;
      margin-left: 140px;
    }
    .t2c {
      font-size: 45px;
      margin-left: 200px;
    }
    .t1d {
      font-size: 45px;
      margin-left: 75px;
    }
    .text2 {
      margin-left: 20px;
    }
    .text1 {
      margin-left: 20px;
    }
    .text {
      margin-left: 90px;
    }
    .texto5 {
      font-size: 40px;
      margin-left: 40px;
    }
    .texto4 {
      margin-top: 90px;
      margin-left: 520px;
      font-size: 50px;
    }
    .boton {
      margin-left: 610px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 30px;
    }
    .texto3 {
      margin-left: 3px;
      color: blue;
    }
    .texto2 {
      color: red;
    }
    .texto1 {
      font-size: 80px;
      margin-left: 80px;
    }
    .contenedor1 {
      display: flex;
      align-items: center;
    }
    .imgp {
      height: 430px;
      width: 350px;
      margin-left: -60px;
      margin-top: -40px;
    }
    .texto6 {
      margin-left: 440px;
      font-size: 50px;
      margin-top: 80px;
    }
    .contenedor2 {
      white-space: nowrap;
    }
    .contenedor2 img {
      display: inline-block;
      margin-right: 200px;
    }
    .contenedor3 {
      display: flex;
    }
    .seguir {
      font-size: 60px;
      margin-left: 580px;
    }
    .contenedor {
      display: flex;
      flex-direction: column;
    }
    .iw {
      position: relative;
      left: 8900px;
      top: 30px;
    }
    .imagen2 {
      position: relative;
      top: 400px;
      height:80px ;
      width:80px ;
    }
    .texto7 {
      margin-top: 350px;
      margin-left: 900px;
    }
    .imagen3 {
margin-left: 817px;
height:80px ;
width: 80px;
    }
  .texto8 {
    margin-top: -50px;
    margin-left: 900px;
  }
  .imagen4 {
margin-left:817px ;
height:80px ;
width: 80px;
margin-top: 10px;
  }
  .texto9 { 
margin-top: -50px;
margin-left: 900px;
  }
  </style>
</head>
<body>
  <div class="contenedor1">
    <img class="imgp" src="lcimg.png">
    <h1 class="texto1">La casa de tus sueños</h1>
    <h1 class="texto2">P</h1>
    <h1 class="texto3">Y</h1>
  </div>
  <button class="boton" onclick="irAlFinal()">Más información</button>
  <h1 class="texto4">¿Quiénes somos?</h1>
  <h1 class="texto5">Somos un negocio familiar, con mucha experiencia gracias a las relaciones<br> que hemos establecido con nuestros clientes y proyectos terminados con éxito.</h1>
  <h1 class="texto6">Características especiales</h1>
  <div class="contenedor2">
    <img class="text" src="lcdiamante.png">
    <img class="text1" src="lccasa.png">
    <img class="text2" src="lcreloj.png" >
    <div class="contenedor3">
      <h1 class="t1d">Buena Calidad</h1>
      <h1 class="t2c">Soporte 24/7</h1>
      <h1 class="t3r">Precio competitivo</h1>
    </div>
  </div>
  <h1 class="seguir">Seguir</h1>
  <div class="con">
    <a href="https://www.instagram.com/tu_casa_py_lc/" target="_blank">
    <img class="fa" src="download.jpg"></a>
    <a href="https://www.facebook.com/profile.php?id=61553831080414&locale=es_LA" target="_blank">
    <img class="im" src="downloadd.jpg">
</a>
  </div>
  <div id="finalPagina"></div>
  <img class="imagen" src="Lc.webp">
  <img class="imagen2" src="lc.w.png">
  <h1 class="texto7">0986535320</h1>
  <img class="imagen3" src="lc.c.png">
  <h1 class="texto8">
    tucasapylc@gmail.com</h1>
  <img class="imagen4" src="lc.u.png">
  <h1 class="texto9">Por todo el Paraguay</h1>
  <script>
    function irAlFinal() {
      var finalPagina = document.getElementById("finalPagina");
      finalPagina.scrollIntoView({ behavior: "smooth" });
    }
  </script>
</body>
</html>
